server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    gzip            on;
    gzip_types      text/plain text/css application/xml application/javascript;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    location /streets-pdx {
        alias   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}